programa
{
    funcao inicio()
    {
        // Declaração das variáveis
        inteiro i
       
        // Inicialização da variável
        i = 101
        
        // Laço para imprimir os 10 primeiros números inteiros maiores que 100
        enquanto (i <= 110)
        {
            escreva("Número: ", i, "\n") // Imprime o valor de i seguido de uma quebra de linha
            i = i + 1 // Incrementa o valor de i para o próximo número
        }
        
        // Mensagem indicando o fim do programa
        escreva("Fim do programa.\n")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 558; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */