programa
{
    funcao inicio()
    {
        // Declaração da variável de contagem
        inteiro contador
        
        // Laço de contagem regressiva de 30 a 0
        para (contador = 30; contador >= 0; contador--)
        {
            escreva("Tempo restante: ", contador, "\n")
            // Simula uma espera de um segundo (opcional, para dar a sensação de tempo real)
            // espere(1)
        }
        
        // Mensagem final
        escreva("EXPLOSÃO!\n")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 490; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */